<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        body{
            height: 300vh;
            transition: 2s;

        }
        .wrap{
            width: 100%;
            height: 20px;
            background-color: #CCC;
            top: 0%;
            position: fixed;
        }
        .box{
            background-color: darkorange;
            width: 0%;
            height: 20px;

        }
        section{
            width: 80%;
            height: 100vh;
            border: 1px salmon solid;
        }
        .img-wrap{
            width: 200px;
            height: 200px;
            transform: translateY(100px);
            transition: 1s;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
    </div>

    <!-- <section>section1</section>
    <section>
        <div class="img-wrap">
            <img src="./imgs/product2.jpg" alt="">
        </div>
    </section>
    <section>section3</section>
    <section>section4</section>
    <section>section5</section> -->

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script>
        $(window).scroll(function () {
            console.log('scrollTop:',$(window).scrollTop());
            console.log('body height:',$('body').height());
            // console.log('相除:', $(window).scrollTop() / $('body').height());
            // 因為還有拉霸的長所以不能這樣除
            const denominator = $('body').height() - $(window).height();
            // denominator 是分母

            const percentage = $(window).scrollTop() / denominator * 100 ;
            console.log('percentage', percentage);

            $('.box').css('width',`${percentage}%`)
            })
            // if($(window).scrollTop() >= 1201 && $(window).scrollTop() <= 1789){
            //         $('body').css('background','orange')
            //     }else if ($(window).scrollTop() > 1790){
            //         $('body').css('background','pink')
            //     }else{
            //         $('body').css('background','none')
            //     }

            //     if($(window).scrollTop() >= 400){
            //     $('.img-wrap').css({
            //         transform: 'translateY(0px)',
            //         opacity: 1,
            //     })
            //     }else{
            //         $('.img-wrap').css({
            //         transform: 'translateY(200px)',
            //         opacity: 0,
            //     })
            //     }
            // })

            
        
        

        
    </script>      
</body>
</html>